APPLICATION_ENV=local

APP_MODE=DEVELOPMENT

BASE_URL=http://phalcon-init.local

# DATABASE

DB_ADAPTER=Phalcon\Db\Adapter\Pdo\Mysql
DB_HOST=db4free.net
DB_NAME=kpl_fp01
DB_USERNAME=kpl_fp01
DB_PASSWORD=dadadada